# Bot
BOOT_SINGLE=true
OWNER=287698408855044097

# Websocket
WS_HOST=
WS_PORT=1336

# Rest
REST_HOST=
REST_PORT=1337

# Database
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASS=

# Special
INVITE_SUFFIX=bot