# Tokens
DISCORD_TOKEN=
YOUTUBE_KEY=
VANITY_KEY=
GITHUB_TOKENS_TOKEN=
GITHUB_SOLUTIONS_TOKEN=
ASSISTANT_CLIENT_ID=
ASSISTANT_CLIENT_SECRET=
ASSISTANT_REFRESH_TOKEN=

# Bot
BOOT_SINGLE=(true|false)
OWNER=\d+

# Sentry
SENTRY_DSN=

# Websocket
WS_HOST=
WS_PORT=\d+
WS_AUTH=

# Rest
REST_HOST=
REST_PORT=\d+

# Database
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=

# Special
SPECIAL_PREFIX=
INVITE_SUFFIX=
